{
  "name": "@aspex/hub",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "bun run src/index.ts"
  },
  "dependencies": {
    "@aspex/schema": "workspace:*"
  },
  "devDependencies": { "bun-types": "latest" }
}
